
.icon-menu:before { content: '\e800'; } /* '' */
.icon-user:before { content: '\e801'; } /* '' */
.icon-users:before { content: '\e802'; } /* '' */
.icon-heart-filled:before { content: '\e803'; } /* '' */
.icon-mail:before { content: '\e804'; } /* '' */
.icon-heart:before { content: '\e805'; } /* '' */
.icon-home:before { content: '\e806'; } /* '' */
.icon-home-outline:before { content: '\e807'; } /* '' */
.icon-laptop:before { content: '\e808'; } /* '' */
.icon-tablet:before { content: '\e809'; } /* '' */
.icon-desktop:before { content: '\e80a'; } /* '' */
.icon-mobile:before { content: '\e80b'; } /* '' */
.icon-down-small:before { content: '\e80c'; } /* '' */
.icon-left-small:before { content: '\e80d'; } /* '' */
.icon-right-small:before { content: '\e80e'; } /* '' */
.icon-up-small:before { content: '\e80f'; } /* '' */
.icon-search-outline:before { content: '\e810'; } /* '' */
.icon-globe-outline:before { content: '\e811'; } /* '' */
.icon-globe:before { content: '\e812'; } /* '' */